<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/AddressBook.css">
    <title>Document</title>
</head>
<body>
    <header class="header-content header">
        <div class="logo-content">
            <img src="../assets/images/logo.png" alt="">
            <div>
                <span class="add-text">ADDRESS</span><br>
                <span class="add-text add-book">BOOK</span>
            </div>
        </div>        
    </header>
    <div class="form-content">
        <form class="form" action="#" onsubmit="save(event);return false">
            <div class="form-head"> PERSON ADDRESS FORM </div>
            <div class="row-content">
                <label class="label text" for="name">Full Name</label>
                <input class="input" type="text" id="name" name="name"
                       placeholder="Enter Your Name.." required>
                <error-output class="text-error" for="text"></error-output>
            </div>
            <div class="row-content">
                <label class="label text" for="number">Phone Number</label>
                <input class="input" type="number" id="number" name="number"
                       placeholder="Enter Your Phone Number.." required>
            </div>
            <div class="row-content">
                <label class="label text" for="number">ADDRESS</label>
                <input class="input" type="text" id="address" name="address"
                       placeholder="Enter Your Address.." required>
            </div>
            <div class="row-content">
                <label class="label text" for="Location"></label>
                <div>
                    <select id="Select City" name="Select City">
                        <option value="Select City">Select City</option>
                        <option value="Bilaspur">Bilaspur</option>
                        <option value="Varanasi">Varanasi</option>
                        <option value="Jalgaon">Jalgaon</option>
                        <option value="Kanpur">Kanpur</option>
                        <option value="Mumbai">Mumbai</option>
                        <option value="dhule">dhule</option>
                        <option value="kolkata">Kolkata</option>
                        <option value="Banglore">Banglore</option>
                        <option value="Chennai">Chennai</option>
                       
                    </select>
                    <select id="State" name="State">
                        <option value="Select State">Select State</option>
                        <option value="Maharastra">Maharastra</option>
                        <option value="Rajstan">Rajstan</option>
                        <option value="Gujrat">Gujrat</option>
                        <option value="Goa">Goa</option>
                        <option value="Bihar">Bihar</option>
                        <option value="UP">UP</option>
                        <option value="Delhi">Delhi</option>
                        <option value="J&K">J&K</option>
                        <option value="Karnatak">Karnatak</option>
                        <option value="Jharkhand">Jharkhand</option>
                        <option value="Kerala">Kerala</option>
                    </select>
                    <select>
                        <option value="Zip Code">Zip Code</option>
                        <option value="424522">424522</option>
                        <option value="423532">423532</option>
                        <option value="478952">478952</option>
                        <option value="463895">463895</option>
                        <option value="421452">421452</option>
                        <option value="411250">411250</option>
                        <option value="482360">482360</option>
                        <option value="472245">472245</option>
                        <option value="411200">411200</option>
                        <option value="445521">445521</option>
                    </select>
                </div>
            </div>
            <div class="buttonParent">
                <div class="Add-reset">
                    <button type="Add" class="button addButton" id="addButton">Add</button>
                    <button type="reset" class="resetButton button button">Reset</button>
                    
            </div>
            </div>
</body>
</html>